APP_ENV=production
APP_PORT=80
PHP_WORKERS=4

# Laravel root folder
APP_CWD=/app

# Laravel migration
RUN_MIGRATION=false

# Queue
ENABLE_QUEUE=false
QUEUE_LIST=default
QUEUE_TRIES=3
QUEUE_TIMEOUT=60

# Scheduler
ENABLE_SCHEDULER=false

# SSR
SSR_ENTRY=/app/bootstrap/ssr/ssr.js
SSR_INSTANCES=max

# Logs
PM2_LOG_DIR=/app/pm2-logs
